name: Manual workflow

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'version to install'
        default: 'latest'
        required: true
      dest:
        description: 'environment to install to'
        required: true

jobs:
  install:
    runs-on: ubuntu-latest

    steps:
    - name: show release
      run: cat /etc/*release
    - name: copy image
      run: echo "skopeo copy docker://my_acr_src/my_image_name:${{ github.event.inputs.version }} docker://my_acr_${{ github.event.inputs.dest }}/my_image_name:${{ github.event.inputs.version }}"
